Scatterer_ocean
{
	Ocean
	{
		name = Ammenon
		m_whiteCapStr = 0.01
		shoreFoam = 0
		m_farWhiteCapStr = 0.01
		AMP = 1.20000005
		m_windSpeed = 0.5
		m_omega = 0.839999974
		maxWaveInteractionShipAltitude = 500
		m_oceanUpwellingColor = 0.21,0.21,0.2,1
		m_UnderwaterColor = 0.022,0.021,0.019,1
		m_resolution = 4
		offScreenVertexStretch = 1.25
		alphaRadius = 1000
		transparencyDepth = 0.05
		darknessDepth = 0.01
		refractionIndex = 1.5
		skyReflectionStrength = 0
		causticsTexturePath = scatterer/config/Planets/Caustics.png
		causticsLayer1Scale = 0.200000003,0.200000003
		causticsLayer1Speed = 0.0612000003,-0.151199996
		causticsLayer2Scale = 0.277099997,0.267100006
		causticsLayer2Speed = -0.0748699978,0.174869999
		causticsMultiply = 1
		causticsUnderwaterLightBoost = 2
		causticsMinBrightness = 0.5
		causticsBlurDepth = 200
		lightRaysStrength = 1
	}
}
