Scatterer_atmosphere
{
	Atmo
	{
		name = Derbin
		atmosphereStartRadiusScale = 1
		HR = 4.60898399
		HM = 2.80859399
		m_betaR = 0.0503540002,0.117202997,0.287366986
		BETA_MSca = 0.0474880002,0.0474880002,0.0474880002
		m_mieG = 0
		averageGroundReflectance = 0.100000001
		multipleScattering = True
		godrayStrength = 0.800000012
		flattenScaledSpaceMesh = 0
		rimBlend = 20
		rimpower = 600
		specR = 0
		specG = 0
		specB = 0
		shininess = 75
		cloudColorMultiplier = 1.39999998
		cloudScatteringMultiplier = 0.5
		cloudSkyIrradianceMultiplier = 0.100000001
		volumetricsColorMultiplier = 1.39999998
		EVEIntegration_preserveCloudColors = True
		adjustScaledTexture = False
		scaledLandBrightnessAdjust = 1
		scaledLandContrastAdjust = 1
		scaledLandSaturationAdjust = 1
		scaledOceanBrightnessAdjust = 1
		scaledOceanContrastAdjust = 1
		scaledOceanSaturationAdjust = 1
		configPoints
		{
			Item
			{
				altitude = 250000
				skyExposure = 0.200000003
				skyAlpha = 1
				skyExtinctionTint = 1
				scatteringExposure = 0.200000003
				extinctionThickness = 0.200000003
				postProcessAlpha = 1
				postProcessDepth = 0
				extinctionTint = 0.5
			}
		}
	}
}
