@PART:HAS[!WhirligigWorldSettings]
{
	#@WhirligigWorldSettings {}
}
@PART[parachuteSingle]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = landing
}
@PART[radialDrogue]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = landing
}
@PART[ladderRadial]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = start
}
@PART[liquidEngine2]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = generalRocketry
}
@PART[liquidEngine]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = basicRocketry
}
@PART[ladderTelescopic]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = fieldScience
}
@PART[ladderTelescopicBay]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = landing
}
@PART[parachuteRadial]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = landing
}
@PART[miniLandingLeg]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = start
}
@PART[noseCone]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = precisionPropulsion
}
@PART[sepMotor1]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = start
}
@PART[structuralIBeam3]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = start
}
@PART[structuralIBeam2]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = start
}
@PART[trussPiece1x]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = advMetalworks
}
@PART[R8Winglet]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = advFlightControl
}
@PART[RCSFuelTank]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = flightControl
}
@PART[basicFin]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = advFlightControl
}
@PART[linearRcs]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = stability
}
@PART[stackTriCoupler]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	//Pre-1.6
	@TechRequired = engineering101
}
@PART[stackBiCoupler_v2]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	//Post-1.6
	@TechRequired = engineering101
}
@PART[stackTriCoupler_v2]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	//Post-1.6
	@TechRequired = engineering101
}
@PART[stackDecoupler]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	//pre-1.4
	@TechRequired = engineering101
}
@PART[Decoupler_1]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	//post-1.4
	@TechRequired = engineering101
}
@PART[radialDecoupler]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = basicRocketry
}
@PART[sensorBarometer]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@description = Surplus AtMoCo pressure sensors from the city of Podbaston following the tragic venting of the city's atmosphere into space. They were previously used to measure air pressure in an attempt to control leaks in the cave ceiling. They have been repackaged and re-branded, and are now suitable for the analysis of other planetary atmospheres. Probodobodyne Inc and AtMoCo mandatory warning: warranty void if used in a leaky spacecraft.
}
@PART[batteryPack]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = survivability
}
@PART[radialRCSTank]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = stability
}
@PART[mk1pod]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = commandModules
}
@PART[mk1pod_v2]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = commandModules
}
@PART[RelayAntenna5]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = basicScience
}
@PART[landerCabinSmall]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = start
	@description = This capsule was designed for lightweight spacecrafts, includes down-facing windows for optimal landing visibility, and seats a single occupant. Features a novel full-body crumple-zone technology.
}
@PART[fuelTank_long]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = basicRocketry
}
@PART[HeatShield0]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = landing
}
@PART[HeatShield1]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = landing
}
@PART[MiniISRU]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = spaceExploration
}
@PART[FuelCell]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = spaceExploration
}
@PART[longAntenna]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = survivability
}
@PART[SurfAntenna]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = survivability
}
@PART[MiniDrill]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@TechRequired = spaceExploration
}
@PART[SmallTank]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]] //ore tank
{
	@TechRequired = spaceExploration
}
@PART[winglet]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	%description = We really haven't got the faintest clue what this is. Something about "paper gliders" and an impressive science fair project.
	%manufacturer = Giglo Mesomesbin Sheet Metal Suppliers Inc.
}
@PART[GooExperiment]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	%title = CavernGoo™ Containment Unit
	%description = Cavern goo was discovered during a spelunking expedition into a newly discovered cave. The cave was closed off from the surface and held a thick hydrogen-helium atmosphere. The cave had deep vertical shafts which lead down to mesbothermal vents, and had pools of liquid water all around. On closer inspection, the liquid water turned out to be a living organism. The explorers rejoiced that they had discovered a new life form native to Mesbin! It quickly became a delicacy, and while some scientists argue that eating mystery goo is highly moraly questionable due to the probability of the mysterious cave goo being sentient, others argue that it makes a delicious sauce. Anyway, mystery goo seems to react wildly to different stimuli, so perhaps it can tell us something about various alien environments.
}


@PART:HAS[#TechRequired[aerospaceTech],@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	DEFAULTTech = AerospaceTech
	@TechRequired = hypersonicFlight
	//merge AerospaceTech into HypersonicFlight.
}

@TechTree:HAS[!WhirligigWorldSettings]
{
	#@WhirligigWorldSettings {}
}

@TechTree:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]
{
	@RDNode:HAS[#id[engineering101]]
	{
		@description = How hard can Astronautical Engineering be anyway?
	}
	@RDNode:HAS[#id[survivability]]
	{
		//rebranding survivability as Safety Equipment.
		@title = Safety Equipment
		@description = The art and science of saving Kerbal lives... by replacing them with robots. We've developed a remote control system capable of manually manuevering the Kaputnik or other robotic probe cores on the fly. Also in development are new environmental regulation systems, such as the surplus AtMoCo barometers.
		@icon = RDicon_unmanned-advanced
	}
	@RDNode:HAS[#id[stability]]
	{
		@icon = RDicon_control-flight
	}
	
	//REPOSITION AERODYNAMICS SUBTREE.
	@RDNode:HAS[#id[aviation]]
	{
		@cost = 90
		@pos = -1723,1243,0
		@description = 7th grader Charlene Kerman's science fair project has really revolutionized the field of atmospheric flight. These new aircraft parts were developed from the highest quality paper mache test vehicles. Used effectively and within a sufficiently thick atmosphere, they should allow for sustained horizontal flight. Warranty void when exposed to void.
		//make aviation's parent "general construction" instead of "stability"
		!Parent:HAS[#parentID[stability]]{}
		Parent
		{
			parentID = generalConstruction
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	
	@RDNode:HAS[#id[aerodynamicSystems]]
	{
		@cost = 160
		@pos = -1521,1243,0
		!Parent:HAS[#parentID[generalConstruction]]{}
		//Get rid of aeroSystem's dependence upon generalConstruction.
		//Its only parent is aviation.
	}
	
	@RDNode:HAS[#id[supersonicFlight]]
	{
		@cost = 300
		@pos = -1310,1278,0
	}
	@RDNode:HAS[#id[advAerodynamics]]
	{
		@cost = 300
		@pos = -1310,1207,0
	}
	
	@RDNode:HAS[#id[highAltitudeFlight]]
	{
		@cost = 550
		@pos = -1118,1278,0
	}
	@RDNode:HAS[#id[heavyAerodynamics]]
	{
		@cost = 550
		@pos = -1118,1207,0
	}
	
	@RDNode:HAS[#id[hypersonicFlight]]
	{
		@cost = 1000
		@pos = -956,1278,0
	}
	@RDNode:HAS[#id[experimentalAerodynamics]]
	{
		@cost = 1000
		@pos = -956,1207,0
	}
	
	!RDNode:HAS[#id[aerospaceTech]]{}
	//Get rid of Aerospace Tech node.
	
	@RDNode:HAS[#id[fieldScience]]
	{
		@cost = 45
		@pos = -1946,1201,0
		//move f.s. to where aviation was.
		@description = Previous generations of mobile wheeled vehicles were powered by aluminium/oxygen fueled steam engines, and were not light enough to be space worthy. These new electric-powered wheels are much more suitable for space exploration (though you may have difficulty with the suspension on Mesbin's surface)
		Parent
		{
			parentID = stability
			lineFrom = RIGHT
			lineTo = LEFT
		}
		!Parent:HAS[#parentID[advExploration]]{}
		!Parent:HAS[#parentID[advLanding]]{}
		//Get rid of field science's dependence opon advEx, advLand. These will be Advanced Motor's dependencies.
	}
	@RDNode:HAS[#id[landing]]
	{
		!Parent:HAS[#parentID[aviation]]{}
		Parent
		{
			parentID = fieldScience
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[advancedMotors]]
	{
		//Put advanced motors where field science was.
		//pos = -1309,1067,0
		@pos = -1309,1053.15,-1
		@cost = 300
		!Parent:HAS[#parentID[fieldScience]]{}
		Parent
		{
			parentID = advLanding
			lineFrom = RIGHT
			lineTo = LEFT
		}
		Parent
		{
			parentID = advExploration
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[landing]]
	{
		@icon = RDicon_survivability
	}
	@RDNode:HAS[#id[advScienceTech]]
	{
		!Parent:HAS[#parentID[fieldScience]]{}
		Parent
		{
			parentID = advancedMotors
			lineFrom = RIGHT
			lineTo = LEFT
		}
	}
	@RDNode:HAS[#id[actuators]]
	{
		@description = Perfecting the art and science of grabbing things with robotic claws.
	}
}