@Contracts:HAS[!WhirligigWorldSettings]:FOR[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Contracts:FOR[aWhirligigWorld]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@MolniyaName = Molniya
	@SunStationaryName = kayostationary // What contracts call heliostationary orbits of the Sun
	@HomeStationaryName = mestationary // What contracts call geostationary orbits of the home planet
	@OtherStationaryName = stationary // What contracts call stationary orbits of any other planet
	@SunSynchronousName = kaysynchronous // What contracts call heliosynchronous orbits of the Sun
	@HomeSynchronousName = mesynchronous
	@Progression
	{
		@maxDepthRecord = 0
		@maxDistanceRecord = 200000
		@maxSpeedRecord = 3500
	}
}
@AGENT:HAS[!WhirligigWorldSettings]:FOR[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@AGENT:HAS[#mentality[Record]]:FOR[aWhirligigWorld]:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:FOR[aWhirligigWorld]
{
	@title = Mesbin World Records
	@logoURL = WhirligigWorld/Career/Agencies/MesbinWorldRecords
	@logoScaledURL = WhirligigWorld/Career/Agencies/MesbinWorldRecords_Scaled
	@description = An institution completely devoted to the tracking and curating all first instances of any event in post-colonial history, Mesbin World Records is a non-profit organization, for the purpose of rewarding the doing of anything that's never been done before, at least, anything that's never been done before on the planet Mesbin. Their work is more challenging than it would seem however, as the prestige associated with the first-ever accomplishment of any deed is also a valuable target for commercial companies, who wouldn't waste the opportunity to be the official sponsor of such an event. Taking on the Society's contracts will definitely send the message that you're not in it for the money, which is always a good message to send. It's also just about the only reward, since the cash prizes are mostly symbolic.
}